<!doctype html>
<title>Vinicius Alves</title>
<style>
	body {
 		margin: 20px;
		font-family: Georgia, Times, "Times New Roman", serif;
		background-image: url("white-waves.png") ;/* Background pattern from Toptal Subtle Patterns */
		background-color: darkblue;
  		background-blend-mode: screen;
	}

	.wrapper {
		display: grid;
    		grid-gap: 2px;
		grid-template-columns: repeat(4, [col] 150px ) ;
		grid-template-rows: repeat(2, [row] auto  );
		background: rgba(76, 175, 80, 0.0);
		color: #444;
	}

	.box {
		color: #111;
		border-radius: 2px;
		padding: 20px;
		/*font-size: 120%;*/
		transition: .2s all;
	}

	.box .box {
		color: #222444;
	} 
	
	/*.box .box:hover {
		background-color: rgba(76, 175, 80, 1.0);
  		transition: .2s all;
	}*/
	.wrapper:hover .box {
  		filter:sepia(0%);
  		opacity:.5;
 		transform: scale(0.98);
  		box-shadow:none;
	}
	.wrapper:hover .box:hover {
  		transform:scale(1);
  		filter:sepia(100%);
  		opacity:1;
		background: rgba(76, 175, 80, 0.2);
  		/*box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);*/
	}
	
	.c {
		grid-column: col / span 2;
		grid-row: row 3;
	}

	.d{
		grid-column: col 3 / span  3;
		grid-row: row 3;
		display: grid;
    		grid-gap: 5px;
		grid-template-columns: 1fr 1fr;
	}

	.e {
		grid-column: 1 / span 2;
		grid-row: 1;
	}

	.f {
		grid-column: 1 / span 2;
		grid-row: 2;
	}

	.g {
		grid-column: 1 / span 2;
		grid-row: 3;
		/*background-color: rgba(76, 175, 80, 0.0);*/
	}
	h1 { display: block; font-size: 2.10em; margin-top: 0.33em; margin-bottom: 0.33em; margin-left: 0; margin-right: 0; font-weight: normal;}
	h2 { display: block; font-size: 1.75em; margin-top: 0.00em; margin-bottom: 0.33em; margin-left: 0; margin-right: 0; font-weight: normal;}
	h3 { display: block; font-size: 1.50em; margin-top: 0.33em; margin-bottom: 0.33em; margin-left: 0; margin-right: 0; font-weight: normal;}
	h4 { display: block; font-size: 1.25em; margin-top: 0.33em; margin-bottom: 0.33em; margin-left: 0; margin-right: 0; font-weight: normal;}
	h5 { display: block; font-size: 1.00em; margin-top: 0.33em; margin-bottom: 0.33em; margin-left: 0; margin-right: 0; font-weight: normal; line-height: 1.5;}
	h6 { display: block; font-size: 0.75em; margin-top: 0.33em; margin-bottom: 0.33em; margin-left: 0; margin-right: 0; font-weight: normal; line-height: 1.5;}

</style>
<body>
<div class="wrapper">
  <div class="box c">
	  <h1>Vinicius Soares Martins Alves</h1>
	  <br>
	  <h4>Graduado em Estatística pelo IME - USP (2018) </h4>
	  <br><br><br>
	  <h4>LinkedIn</h4>
	  <h4>Lattes</h4>
  </div>
  <div class="box d">
	  <div class="box e">
		  <h2><a href="https://viniciusalves.shinyapps.io/app_sign/">TEMPERATURA / VEGETAÇÃO</a></h2>
		  <br>
		  <h5>Análise estatística para a variação de temperatura de superfície e vegetação na região metropolitana
		  de São Paulo entre 2003 e 2017. Imagens fornecidas módulo MODIS do satélite AQUA da NASA.
		  Aplicativo converte a projeção original, recalcula a resolução das imagens, estima a tendência com técnicas de
	          séries temporais e análise de regressão.
		  Projeto desenvolvido no Centro de Estatística Aplicada do IME - USP em parceria com o aluno Michel Soares.</h5>
	  </div>
    <div class="box f">F</div>
    <div class="box g">G</div>
  </div>
</div>
</body>
